<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/tip_nine" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<RelativeLayout android:id="@+id/page_tip_nine_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View android:id="@+id/_bg__tip_nine_ek2"
					android:background="@drawable/_bg__tip_nine_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="411dp"
					android:layout_height="850dp" />

				<ImageView android:id="@+id/rectangle_1_ek11"
					android:src="@drawable/rectangle_1_ek11"
					android:contentDescription="rectangle_1_ek11"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="224dp"
					android:layout_width="411dp"
					android:layout_height="626dp" />

				<ImageView android:id="@+id/rectangle_2_ek11"
					android:src="@drawable/rectangle_2_ek11"
					android:contentDescription="rectangle_2_ek11"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="342dp"
					android:layout_width="411dp"
					android:layout_height="508dp" />

				<View android:id="@+id/rectangle_23_ek6"
					android:background="@drawable/rectangle_23_ek6_shape"
					 android:layout_marginStart="39dp"
					android:layout_marginTop="189dp"
					android:layout_width="332dp"
					android:layout_height="575dp" />

				<View android:id="@+id/rectangle_32_ek2"
					android:background="@drawable/rectangle_32_ek2_shape"
					 android:layout_marginStart="297dp"
					android:layout_marginTop="205dp"
					android:layout_width="37dp"
					android:layout_height="530dp" />

				<View android:id="@+id/rectangle_33_ek1"
					android:background="@drawable/rectangle_33_ek1_shape"
					 android:layout_marginStart="253dp"
					android:layout_marginTop="205dp"
					android:layout_width="36dp"
					android:layout_height="530dp" />

				<TextView android:id="@+id/multiplication_tables_ek11"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="15sp"
					android:textColor="@color/multiplication_tables_color"
					android:layout_marginLeft="-3dp"
					android:layout_marginTop="85dp"
					android:layout_width="152dp"
					android:layout_height="29.5dp"
					android:text="@string/multiplication_tables_ek11_string"
					 />


				<RelativeLayout android:id="@+id/group_ek15"
					android:layout_marginTop="17.56dp"
					android:layout_marginStart="27dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek55"
						android:src="@drawable/vector_ek55"
						android:contentDescription="vector_ek55"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="56dp"
						android:layout_height="57.84dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/menu_black_24dp_1_ek10"
					android:layout_marginTop="15dp"
					android:layout_marginStart="326dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageButton android:id="@+id/button1"
						android:src="@drawable/vector_ek56"
						android:contentDescription="vector_ek56"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="60dp"
						android:layout_height="60dp" />

					<ImageView android:id="@+id/vector_ek57"
						android:src="@drawable/vector_ek57"
						android:contentDescription="vector_ek57"
						 android:layout_marginStart="7.5dp"
						android:layout_marginTop="15dp"
						android:layout_width="45dp"
						android:layout_height="30dp" />

				</RelativeLayout>

				<TextView android:id="@+id/tips_of_9_times_table"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="40sp"
					android:textColor="@color/contents_ek3_color"
					android:layout_marginLeft="-6dp"
					android:layout_marginTop="116dp"
					android:layout_width="429dp"
					android:layout_height="75dp"
					android:text="@string/tips_of_9_times_table_string"
					 />

				<TextView
					android:id="@+id/text_9x1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="67dp"
					android:layout_marginTop="200dp"
					android:text="9  x  1  =  0  9"
					android:textColor="@color/multiplication_is_repeated_addition_color"
					android:textSize="45sp" />


				<TextView
					android:id="@+id/text_9x2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="67dp"
					android:layout_marginTop="250dp"
					android:text="9  x  2  =  1  8"
					android:textColor="@color/multiplication_is_repeated_addition_color"
					android:textSize="45sp" />

				<TextView
					android:id="@+id/text_9x3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="67dp"
					android:layout_marginTop="300dp"
					android:text="9  x  3  =  2  7"
					android:textColor="@color/multiplication_is_repeated_addition_color"
					android:textSize="45sp" />

				<TextView
					android:id="@+id/text_9x4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="67dp"
					android:layout_marginTop="350dp"
					android:text="9  x  4  =  3  6"
					android:textColor="@color/multiplication_is_repeated_addition_color"
					android:textSize="45sp" />

				<TextView
					android:id="@+id/text_9x5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="67dp"
					android:layout_marginTop="400dp"
					android:text="9  x  5  =  4  5"
					android:textColor="@color/multiplication_is_repeated_addition_color"
					android:textSize="45sp" />

				<TextView
					android:id="@+id/text_9x6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="67dp"
					android:layout_marginTop="450dp"
					android:text="9  x  6  =  5  4"
					android:textColor="@color/multiplication_is_repeated_addition_color"
					android:textSize="45sp" />

				<TextView
					android:id="@+id/text_9x7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="67dp"
					android:layout_marginTop="500dp"
					android:text="9  x  7  =  6  3"
					android:textColor="@color/multiplication_is_repeated_addition_color"
					android:textSize="45sp" />

				<TextView
					android:id="@+id/text_9x8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="67dp"
					android:layout_marginTop="550dp"
					android:text="9  x  8  =  7  2"
					android:textColor="@color/multiplication_is_repeated_addition_color"
					android:textSize="45sp" />

				<TextView
					android:id="@+id/text_9x9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="67dp"
					android:layout_marginTop="600dp"
					android:text="9  x  9  =  8  1"
					android:textColor="@color/multiplication_is_repeated_addition_color"
					android:textSize="45sp" />

				<TextView
					android:id="@+id/text_9x10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="67dp"
					android:layout_marginTop="650dp"
					android:text="9  x 10 =  9  0"
					android:textColor="@color/multiplication_is_repeated_addition_color"
					android:textSize="45sp" />

				<RelativeLayout android:id="@+id/expand_less_black_24dp_1"
					android:layout_marginTop="722dp"
					android:layout_marginStart="286dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek59"
						android:src="@drawable/vector_ek59"
						android:contentDescription="vector_ek59"
						 android:layout_marginStart="15dp"
						android:layout_marginTop="20dp"
						android:layout_width="30dp"
						android:layout_height="18.52dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/expand_more_black_24dp_1_ek2"
					android:layout_marginTop="159dp"
					android:layout_marginStart="241dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek60"
						android:src="@drawable/vector_ek60"
						android:contentDescription="vector_ek60"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="60dp"
						android:layout_height="60dp" />

					<ImageView android:id="@+id/vector_ek61"
						android:src="@drawable/vector_ek61"
						android:contentDescription="vector_ek61"
						 android:layout_marginStart="15dp"
						android:layout_marginTop="21.48dp"
						android:layout_width="30dp"
						android:layout_height="18.53dp" />

				</RelativeLayout>

				<ImageButton android:id="@+id/imageButton2"
					android:src="@drawable/vector_ek63"
					android:background="@drawable/rectangle_31_ek6_shape"
					 android:layout_marginStart="27dp"
					android:layout_marginTop="735dp"
					android:layout_width="74dp"
					android:layout_height="74dp" />


				<RelativeLayout android:id="@+id/arrow_back_ios_black_24dp_1_ek5"
					android:layout_marginTop="739dp"
					android:layout_marginStart="44dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>

			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>